- profile = user.profile

li#car_info
	= render :partial => 'car_mood', :locals => { :profile => profile }

	.content
		h4 Cars
		div
			| I
			= best_in_place profile, :car_type, :nil => '(own/rent/lease)', type: :select, :collection => car_types
			|a
			= best_in_place profile, :car_year, :nil => '(year)'
			|,
			= best_in_place profile, :car_make, :nil => '(make)'
			= best_in_place profile, :car_model, :nil => '(model)'