div.mbl.fl
	.main_logo.fl
	.fl
		.fl
			h1.mls SUREIFY
			h3.mls Finally a score that matters.
		.clearfix
	.clearfix

= render :partial => 'profile_completion', :locals => { :user => user }
.clearfix