.dashboard_right
	ul
		li
			.pic
				.icon
					.work
			.content
				h4 Work
				div
					|I am
					= best_in_place user.profile, :work
					|at
					= best_in_place user.profile, :work_place

		li
			.pic
				.icon
					.birthday
			.content
				h4 Birthday
				div
					|I am 
					= best_in_place user.profile, :birthday
					="making me #{years_diff(@birthday, Time.now) if @birthday} old"

		li
			.pic
				.icon
					.relationship
			.content
				h4 Relationship
				div
					|I am
					= best_in_place user.profile, :relationship_status, :type => :select, :collection => relationships
					|and I am married to
					= best_in_place user.profile, :related_to
				div
					| Do you have any kids? (
					= link_to 'add', '#'
					| )

		li
			.pic
				.icon
					.home
			.content
				h4 Living
				div
					= best_in_place user.profile, :address, type: :textarea
				/ = in_place user.profile, user.profile.address, :default => 'Fill you address', :id => 'profile_address'
				div
					| (
					= link_to 'do you own or rent?', '#'
					| )

		li
			.pic
				.icon
					.education
			.content
				h4 Education
				div
					|I am
					= best_in_place user.profile, :education
					|from
					= best_in_place user.profile, :university
					
		li
			.pic
				.icon
					.car
			.content
				h4 Cars
				div Do you own a car?