.dashboard_right
	.outer_container
		.inner_container
			ul.dashboard_profile
				li
					.icon
						.node
						= black_score_box 'smiley_red', 0
					.pic
						.icon
							.work
					.content
						h4 Work
						div
							|I am
							= best_in_place user.profile, :work, :nil => '(job title)'
							|at
							= best_in_place user.profile, :work_place, :nil => '(company name)'
							|in
							= best_in_place user.profile, :zip_code_or_city, :nil => '(zip code or city)'

				li
					.icon
						.node
						= black_score_box 'smiley_green', 230
					.pic
						.icon
							.birthday
					.content
						h4 Birthday
						div
							|I was born on
							= best_in_place user.profile, :birthday, :type => :date, :nil => '(year month day)'
							="making me #{years_diff(@birthday, Time.now) if @birthday} old"

				li
					.icon
						.node
						= black_score_box 'smiley_yellow', 125
					.pic
						.icon
							.relationship
					.content
						h4 Relationship
						div
							|I am
							= best_in_place user.profile, :relationship_status, :type => :select, :collection => relationships, :nil => 'Choose relationship status'
							|I am married to
							= best_in_place user.profile, :related_to, :nil => "(persons name)"
							|I have
							= best_in_place user.profile, :no_of_kids, :nil => '(No, One, Two...Eight)'
							|children


				li
					.icon
						.node
						= black_score_box 'smiley_green', 230
					.pic
						.icon
							.home
					.content
						h4 Living
						div
							|I
							= best_in_place user.profile, :house_type, :nil => '(own/rent)', type: :select, :collection => house_types
							|a
							= best_in_place user.profile, :address, :nil => '(condo/house/apartment)'
							|in
							= best_in_place user.profile, :house_zip_code, :nil => '(zipcode)'
				li
					.icon
						.node
						= black_score_box 'smiley_green', 230
					.pic
						.icon
							.education
					.content
						h4 Education
						div
							|I am
							= best_in_place user.profile, :education, :nil => '(graduate/underclassmen)'
							|from
							= best_in_place user.profile, :university, :nil => '(school)'
							|with a
							= best_in_place user.profile, :degree, :nil => '(BS/BA degree)'
							|in
							= best_in_place user.profile, :area_of_study, :nil => '(area of study)'
				li
					.icon
						.node
						= black_score_box 'smiley_green', 230
					.pic
						.icon
							.car
					.content
						h4 Cars
						div
							| I
							= best_in_place user.profile, :car_type, :nil => '(own/rent/lease)', type: :select, :collection => car_types
							|a
							= best_in_place user.profile, :car_year, :nil => '(year)'
							|,
							= best_in_place user.profile, :car_make, :nil => '(make)'
							= best_in_place user.profile, :car_model, :nil => '(model)'

								