.dashboard_left
	.fl= user_image user

	#profile_info.mbm
		.fl.mlm
			.score 850
			h2.mts= full_name user

		.fl.mlm style="width:100px;"
			h3
				.icon.fl
					.arrow
				.fl.mls +230
				.clearfix
			h3
				.icon.fl
					.line_red
				.fl.mls -25
				.clearfix

		.fl.mlm style="width:130px;"
			h3
				.icon.fl
					.pie
				.fl.mls +/-10
				.clearfix
			h3
				.icon.fl
					.bar
				.fl.mls #13/12000
				.clearfix

		.social_links
			.icon.fl
				= link_to raw("<div class='facebook'></div>"), fb_profile, :target => '_blank'
			.icon.fl.mls
				.linked_in
			.clearfix
		.clearfix

	.component
		= image_tag 'graph.png'