.dashboard_left
	.profile_pic.fl.icon= user_image user, :width => 76

	#profile_info.mbm.fl
		.fl.mlm
			.score.fl 850

			.fl.mlm style="width:100px;"
				h3.no_top_margin
					.icon.fl
						.arrow
					.fl.mls +230
					.clearfix
				h3.no_top_margin
					.icon.fl
						.line_red
					.fl.mls -25
					.clearfix

			.fl.mlm style="width:130px;"
				h3.no_top_margin
					.icon.fl
						.pie
					.fl.mls +/-10
					.clearfix
				h3.no_top_margin
					.icon.fl
						.bar
					.fl.mls #13/12000
					.clearfix
			.clearfix

			h2.mts= full_name user

		.social_links
			.icon.fl
				=link_to '', fb_profile, :class => 'facebook'
			.icon.fl.mls
				.linked_in
			.clearfix
		.clearfix
	.clearfix

	/ .component
	/ 	= image_tag 'graph.png'