.dashboard_right
	ul
		li
			.pic
				.icon
					.work
			.content
				h4 Work
				div
					|I am
					= best_in_place user.profile, :work, :nil => 'Fill your wok'
					|at
					= best_in_place user.profile, :work_place, :nil => 'Fill your work place'

		li
			.pic
				.icon
					.birthday
			.content
				h4 Birthday
				div
					|I am 
					= best_in_place user.profile, :birthday, :nil => 'Fill your birthday'
					="making me #{years_diff(@birthday, Time.now) if @birthday} old"

		li
			.pic
				.icon
					.relationship
			.content
				h4 Relationship
				div
					|I am
					= best_in_place user.profile, :relationship_status, :type => :select, :collection => relationships, :nil => 'Choose relationship status'
					|and I am married to
					= best_in_place user.profile, :related_to, :nil => 'Whom are you married to?'
				div
					|I have
					= best_in_place user.profile, :no_of_kids, :nil => 'Fill number kids you have'
					|kids


		li
			.pic
				.icon
					.home
			.content
				h4 Living
				div
					= best_in_place user.profile, :address, :nil => 'Fill your address', type: :textarea
				/ = in_place user.profile, user.profile.address, :default => 'Fill you address', :id => 'profile_address'
				div
					| (
					= link_to 'do you own or rent?', '#'
					| )

		li
			.pic
				.icon
					.education
			.content
				h4 Education
				div
					|I am
					= best_in_place user.profile, :education, :nil => 'Fill your education'
					|from
					= best_in_place user.profile, :university, :nil => 'Fill your education'
					
		li
			.pic
				.icon
					.car
			.content
				h4 Cars
				div
					| I own
					= best_in_place user.profile, :cars, :nil => 'Fill you car details'
						