.dashboard_right
	ul
		li
			.pic
				.icon
					.work
			.content
				h4
					| Work (
					= link_to 'edit', '#'
					| )
				div I am Graphic Desinger
				div at Park Agency in San Francisco, CA

		li
			.pic
				.icon
					.birthday
			.content
				h4
					| Birthday (
					= link_to 'edit', '#'
					| )
				div January 28th, 1985
				div making you 27 years old

		li
			.pic
				.icon
					.relationship
			.content
				h4
					| Relationship (
					= link_to 'edit', '#'
					| )
				div You are married to Kendell Yoder
				div
					| Do you have any kids? (
					= link_to 'add', '#'
					| )

		li
			.pic
				.icon
					.home
			.content
				h4
					| Living (
					= link_to 'edit', '#'
					| )
				div 1624 Juanita Avenue
				div San Jose, CA 95125
				div
					| (
					= link_to 'do you own or rent?', '#'
					| )

		li
			.pic
				.icon
					.education
			.content
				h4
					| Education (
					= link_to 'edit', '#'
					| )
				div You are a graduate from stanford
				div a BS Degree Management

		li
			.pic
				.icon
					.car
			.content
				h4
					| Cars (
					= link_to 'edit', '#'
					| )
				div Do you own a car?