.dashboard_right
	ul
		li
			.pic
				.icon
					.work
			.content
				h4 Work
				
				= in_place user.profile, user.profile.work, :before => 'I am', :default => 'job profile', :id => 'profile_work'
				= in_place user.profile, user.profile.work_place, :before => 'at', :default => 'company', :id => 'profile_work_place'

		li
			.pic
				.icon
					.birthday
			.content
				h4 Birthday
				= in_place user.profile, @birthday, :after => "making you #{years_diff(@birthday, Time.now) if @birthday} old", :default => 'Specify your birthday', :id => 'profile_birthday'

		li
			.pic
				.icon
					.relationship
			.content
				h4 Relationship
				= in_place user.profile, user.profile.relationship_status, :before => "I am", :default => 'relationship status', :id => 'profile_relationship_status'
				/ div You are married to Kendell Yoder
				div
					| Do you have any kids? (
					= link_to 'add', '#'
					| )

		li
			.pic
				.icon
					.home
			.content
				h4 Living
				= in_place user.profile, user.profile.address, :default => 'Fill you address', :id => 'profile_address'
				div
					| (
					= link_to 'do you own or rent?', '#'
					| )

		li
			.pic
				.icon
					.education
			.content
				h4 Education
				= in_place user.profile, user.profile.education, :before => 'I am', :default => 'graduate', :id => 'profile_education'
				= in_place user.profile, user.profile.university, :before => 'from', :default => 'university', :id => 'profile_university'

		li
			.pic
				.icon
					.car
			.content
				h4 Cars
				div Do you own a car?