.dashboard_right
	ul.dashboard_profile
		li
			.pic
				.icon
					.work
			.content
				h4 Work
				div
					|I am
					= best_in_place user.profile, :work, :nil => '(job title)'
					|at
					= best_in_place user.profile, :work_place, :nil => '(company name)'
					|in
					= best_in_place user.profile, :zip_code_or_city, :nil => '(zip code or city)'

		li
			.pic
				.icon
					.birthday
			.content
				h4 Birthday
				div
					|I was born on
					= best_in_place user.profile, :birthday, :type => :date, :nil => '(year month day)'
					="making me #{years_diff(@birthday, Time.now) if @birthday} old"

		li
			.pic
				.icon
					.relationship
			.content
				h4 Relationship
				div
					|I am
					= best_in_place user.profile, :relationship_status, :type => :select, :collection => relationships, :nil => 'Choose relationship status'
					|I am married to
					= best_in_place user.profile, :related_to, :nil => "(persons name)"
				div
					|I have
					= best_in_place user.profile, :no_of_kids, :nil => '(No, One, Two...Eight)'
					|children


		li
			.pic
				.icon
					.home
			.content
				h4 Living
				div
					|I
					= best_in_place user.profile, :house_type, :nil => '(own/rent)', type: :select, :collection => house_types
					|a
					= best_in_place user.profile, :address, :nil => '(condo/house/apartment)'
					|in
					= best_in_place user.profile, :house_zip_code, :nil => '(zipcode)'
		li
			.pic
				.icon
					.education
			.content
				h4 Education
				div
					|I am
					= best_in_place user.profile, :education, :nil => '(graduate/underclassmen)'
					|from
					= best_in_place user.profile, :university, :nil => '(school)'
					|with a
					= best_in_place user.profile, :degree, :nil => '(BS/BA degree)'
					|in
					= best_in_place user.profile, :area_of_study, :nil => '(area of study)'
		li
			.pic
				.icon
					.car
			.content
				h4 Cars
				div
					| I
					= best_in_place user.profile, :car_type, :nil => '(own/rent/lease)', type: :select, :collection => car_types
					|a
					= best_in_place user.profile, :car_year, :nil => '(year)'
					|,
					= best_in_place user.profile, :car_make, :nil => '(make)'
					= best_in_place user.profile, :car_model, :nil => '(model)'

						