.dashboard_right
	.outer_container
		.inner_container
			ul.dashboard_profile
				= render :partial => 'work_info', :locals => { :user => user }
				= render :partial => 'birthday_info', :locals => { :user => user }
				= render :partial => 'relationship_info', :locals => { :user => user }
				= render :partial => 'living_info', :locals => { :user => user }
				= render :partial => 'education_info', :locals => { :user => user }
				= render :partial => 'cars_info', :locals => { :user => user }