- profile = user.profile

li#education_info
	= render :partial => 'education_mood', :locals => { :profile => profile }
	.content
		h4 Education
		div
			|I am
			= best_in_place profile, :education, :nil => '(graduate/underclassmen)'
			|from
			= best_in_place profile, :university, :nil => '(school) '
			|with a
			= best_in_place profile, :degree, :nil => '(BS/BA degree)'
			|in
			= best_in_place profile, :area_of_study, :nil => '(area of study)'