- profile = user.profile

li#living_info
	= render :partial => 'living_mood', :locals => { :profile => profile }
	.content
		h4 Living
		div
			|I
			= best_in_place profile, :house_type, :nil => '(own/rent)', type: :select, :collection => house_types
			|a
			= best_in_place profile, :address, :nil => '(condo/house/apartment)'
			|in
			= best_in_place profile, :house_zip_code, :nil => '(zipcode)'