- profile = user.profile

li#work_info
	= render :partial => 'work_mood', :locals => { :profile => profile }
	.content
		h4 Work
		div
			|I am
			= best_in_place profile, :work, :nil => '(job title)'
			|at
			= best_in_place profile, :work_place, :nil => '(company name)'
			|in
			= best_in_place profile, :zip_code_or_city, :nil => '(zip code or city'