- profile = user.profile

li#work_info
	.icon
		.node
		= black_score_box 'smiley_green', profile.work_score
	.pic
		.icon
			- if profile.work.present? || profile.work_place.present? || profile.zip_code_or_city.present?
				.work_on
			- else
				.work
	.content
		h4 Work
		div
			|I am
			= best_in_place profile, :work, :nil => '(job title)'
			|at
			= best_in_place profile, :work_place, :nil => '(company name)'
			|in
			= best_in_place profile, :zip_code_or_city, :nil => '(zip code or city'


