h1.dash_head your Dashboard
h2.dash_head here is your profile information

.dashboard_left
	= image_tag 'profile_image.jpg', :class => 'fl shadow'

	#profile_info.mbm
		.fl.mlm
			.score 850
			h2 Dustin Yoder

		.fl.mlm style="width:100px;"
			h3
				.icon.fl
					.arrow
				.fl.mls +230
				.clearfix
			h3
				.icon.fl
					.line_red
				.fl.mls -25
				.clearfix

		.fl.mlm style="width:150px;"
			h3
				.icon.fl
					.pie
				.fl.mls +/-10
				.clearfix
			h3
				.icon.fl
					.bar
				.fl.mls #13/12000
				.clearfix

		.social_links
			.icon.fl
				.facebook
			.icon.fl.mls
				.linked_in
			.clearfix
		.clearfix

	.component
		= image_tag 'graph.png'

.dashboard_right
	ul
		li
			.pic
				.icon
					.work
			.content
				h4
					| Work (
					= link_to 'edit', '#'
					| )
				div I am Graphic Desinger
				div at Park Agency in San Francisco, CA

		li
			.pic
				.icon
					.birthday
			.content
				h4
					| Birthday (
					= link_to 'edit', '#'
					| )
				div January 28th, 1985
				div making you 27 years old

		li
			.pic
				.icon
					.relationship
			.content
				h4
					| Relationship (
					= link_to 'edit', '#'
					| )
				div You are married to Kendell Yoder
				div
					| Do you have any kids? (
					= link_to 'add', '#'
					| )

		li
			.pic
				.icon
					.home
			.content
				h4
					| Living (
					= link_to 'edit', '#'
					| )
				div 1624 Juanita Avenue
				div San Jose, CA 95125
				div
					| (
					= link_to 'do you own or rent?', '#'
					| )

		li
			.pic
				.icon
					.education
			.content
				h4
					| Education (
					= link_to 'edit', '#'
					| )
				div You are a graduate from stanford
				div a BS Degree Management

		li
			.pic
				.icon
					.car
			.content
				h4
					| Cars (
					= link_to 'edit', '#'
					| )
				div Do you own a car?

.clearfix