doctype html
html
	head
		meta charset="utf-8"
		meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
		meta name="viewport" content="width=(device-width, initial-scale=1,)maximum-scale=1"
		title= content_for?(:title) ? yield(:title) : "Assure"
		meta content="" name="description"
		meta content="" name="author"
		= stylesheet_link_tag    "application", :media => "all"
		= javascript_include_tag "http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"
		= javascript_include_tag "application"
		= javascript_include_tag "http://use.typekit.com/kci1iwt.js"
		= javascript_include_tag "https://www.google.com/jsapi"
		= csrf_meta_tags

		script type="text/javascript"
			| try{Typekit.load();}catch(e){}

		= yield (:head)
	body
		#wrapper
			= render :partial => 'shared/header'
			= render :partial => 'shared/notice'
			.container.container_padding
				.mtl
					= yield
